<!DOCTYPE html>
<html lang="en">
<head>
  <title>Salgado Janitorial LLC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css" />
</head>
<br style="height:1500px">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Salgado Janitorial LLC <br><br> &nbsp;&nbsp; &amp house cleaning</a>
    </div>
    <ul class="nav navbar-nav">
      <br>
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="service.html">Services</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
</nav>

<br>
<br>
<br>
&nbsp;
&nbsp;

<div id="content" class="page-wrap">
  <div class="container content-wrapper">
    <div class="row">	


<div id="primary" class="content-area">
  <main id="main" class="site-main" role="main">

    
      
<article id="post-13" class="post-13 page type-page status-publish hentry">
<header class="entry-header">
  <h1 class="title-post entry-title">Welcome</h1>	</header><!-- .entry-header -->

<div class="entry-content">
  <p>&nbsp;</p>
  <p><span style="color: #000000; font-size: 18px;">Welcome your family and friends into a fresher and more comfortable home with less allergens, bacteria, pollutants and pet dander lying around and wrecking havoc. Our house cleaning professional maids, busily dust, scrub, vacuum, sparkle and polish to or above your superior standards. From window cleaning to carpet cleaning our house cleaning experts will keep your house sparkling clean.
  </span></p>
<p>&nbsp;</p>
<p><span style="color: #000000; font-size: 18px;"> Salgado Janitorial LLC is family owned and locally operated. We are committed to providing a high level of quality service to the community that we are not only serving, but are an active member in!</span></p>
<hr>
<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides">
      <div class="numbertext">1 / 5</div>
      <img src="img/salgado1.jpeg" style="width:100%">
      <div class="text">12 years experience - References available.</div>
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 5</div>
      <img src="img/salgado2.jpeg" style="width:100%">
      <div class="text">12 years experience - References available.</div>
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 5</div>
      <img src="img/salgado3.jpeg" style="width:100%">
      <div class="text">12 years experience - References available.</div>
    </div>

    <div class="mySlides">
        <div class="numbertext">4 / 5</div>
        <img src="img/salgado4.jpeg" style="width:100%">
        <div class="text">12 years experience - References available.</div>
    </div>

    <div class="mySlides">
        <div class="numbertext">5 / 5</div>
        <img src="img/salgado5.jpeg" style="width:100%">
        <div class="text">12 years experience - References available.</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>  
    <span class="dot" onclick="currentSlide(5)"></span> 
  </div>
<p>&nbsp;</p>
<h4><b>What makes us different?</b></h4>
<p><span style="color: #000000; font-size: 18px;">Salgado Janitorial's mission is to ensure quality service through our attention to detail, outstanding customer service and green practices.</span></p>
<p><span style="color: #000000; font-size: 18px;">Salgado Janitorial’s goal is to simplify our client’s lives by saving them valuable time and energy in the most environmentally responsible manner. By taking cleaning off your “to do” list, time is freed up for family, friends and fun!</span></p>
<p>&nbsp;</p>
<hr>
<p><b><span style="color: #4c4c4c;"><span style="color: #000000;">For your convenience, we offer flexible service:</span></span></b></p>
<div><span style="color: #000000; font-size: 18px;">•&nbsp;Weekly &nbsp;• &nbsp;Bi-weekly &nbsp; •&nbsp;Monthly &nbsp;and &nbsp;Occasional Cleaning &nbsp; </span></div>
<div></div>
<div>
<p>&nbsp;</p>
<hr>
</div>
<h4><span style="color: #000000;">&nbsp;<b>We offer the following services:</b></span></h4>
<ul>
<li><span style="color: #000000; font-size: 18px;"><span style="font-family: Verdana, Geneva, sans-serif;">Residential</span></span></li>
<li><span style="color: #000000; font-size: 18px;"><span style="font-family: Verdana, Geneva, sans-serif;">Commercial</span></span></li>
<li><span style="color: #000000; font-size: 18px;"><span style="font-family: Verdana, Geneva, sans-serif;">New&nbsp;Construction</span></span></li>
<li><span style="color: #000000; font-size: 18px;">Home Sale Prep</span><span style="color: #000000; font-size: 18px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></li>
<li><span style="color: #000000; font-size: 18px;"><span style="font-family: Verdana;">Rental Property</span></span></li>
</ul>
<p>&nbsp;</p>
    </div><!-- .entry-content -->

</article><!-- #post-## -->

      
    

  </main><!-- #main -->
</div><!-- #primary -->

    </div>
  </div>
</div>



<div class="footer">
  <p class="footer-p">Copyright © 2018 Salgado Janitorial LLC</p>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</div>



<script src="app.js"></script>

</body>
</html>

